 <!DOCTYPE html>
 <html lang="fr">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement</title>
 </head>
 <body>
   <div class="container">
      <p class="icon">⚠</p>
      <h2>Paiement en attente</h2>
      <p>C'est la fin du mois, veuillez payer Marate-ai avec Wave en cliquant sur ce lien :</p>
      <a href="https://pay.wave.com/m/M_sn_4mFbFzEuHzvy/c/sn/" target="_blank">
         <button>Payer maintenant</button>
      </a> 
   </div>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(238, 248, 254);
}

.container {
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    width: 600px;
    align-content: space-between;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.icon{
    color: rgb(58, 160, 249);
    margin-bottom: 10px;
    font-size: 60px;
}

h2{
    color: rgb(58, 160, 249);
    margin-bottom: 15px;
}

button{
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 15px;
    background-color: rgb(58, 160, 249);
    color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px 30px ;
    border: none;
    cursor: pointer;
    font-size: 17px;
    transition: 0.3s all;
}

button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
    transform: scale(1.05);
}

a{
    color: black;
}

.icon ,h2{
    animation: pulse 1.5s infinite;
}
   </style>
 </body>
 </html>