<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport d'activité</title>
</head>
<body>
    <div class="header">
    <img src="https://allarassemjonathan.github.io/marate_white.png" alt="Logo">
    <h2>Evolution des données du cabinet</h2>
    </div>

    <div class="chart">
    <h3>Evolution des revenus journaliers</h3>
    <img src="/revenu_journalier" alt="Revenu journalier">     
    </div>
     <div class="chart">
    <h3>Evolution des revenus mensuel</h3>
    <img src="/revenu_mensuel" alt="Revenu mensuel">     
    </div>
     <div class="chart">
    <h3>Frequences des patients</h3>
    <img src="/frequences_patients" alt="Frequences des patients">     
    </div>

    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif; 
        text-decoration: none;
        list-style: none;
    } 

    h2{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    img{
        margin-bottom: 30px;
        
    }

    h3{
        margin-bottom: 10px;
        text-align: center;
    }

    .header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            font-size: 16px; 
            text-align: center;
        }

    .header img {
            height: 50px;
            width: auto;
        }


    </style>

</body>
</html>